<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Views.Activities.MainActivity">

    <Button
        android:id="@+id/btnPersonasPrincipal"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/lightBlue"
        android:text="@string/per"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPersonasPrincipal"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/btnVehiculosPrincipal"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/lightBlue"
        android:text="@string/veh"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgVehiculosPrincipal" />

    <ImageView
        android:id="@+id/imgPersonasPrincipal"
        android:contentDescription="@string/per"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/employees" />

    <ImageView
        android:id="@+id/imgVehiculosPrincipal"
        android:contentDescription="@string/veh"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPersonasPrincipal"
        tools:srcCompat="@drawable/car" />
</androidx.constraintlayout.widget.ConstraintLayout>