<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Views.Activities.RegisterCar">

    <EditText
        android:id="@+id/edtRegisCarID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="5"
        android:hint="Id"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/edtRegisCarName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TituloRegisVehiculo" />

    <EditText
        android:id="@+id/edtRegisCarName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edtRegisCarID"
        app:layout_constraintTop_toTopOf="@+id/edtRegisCarID" />

    <EditText
        android:id="@+id/edtRegisCarPlaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:hint="Placa"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/edtRegisCarModel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edtRegisCarValue"
        app:layout_constraintTop_toTopOf="@+id/edtRegisCarValue" />

    <EditText
        android:id="@+id/edtRegisCarModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:hint="Modelo"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edtRegisCarPlaca"
        app:layout_constraintTop_toTopOf="@+id/edtRegisCarValue" />

    <EditText
        android:id="@+id/edtRegisCarColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="5"
        android:hint="Color"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/edtRegisCarType"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtRegisCarValue" />

    <EditText
        android:id="@+id/edtRegisCarType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:hint="Tipo"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edtRegisCarColor"
        app:layout_constraintTop_toTopOf="@+id/edtRegisCarColor" />

    <EditText
        android:id="@+id/edtRegisCarDocument"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="5"
        android:hint="Documento"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/edtRegisCarUrl"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtRegisCarColor" />

    <EditText
        android:id="@+id/edtRegisCarUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Url"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edtRegisCarDocument"
        app:layout_constraintTop_toTopOf="@+id/edtRegisCarDocument" />

    <EditText
        android:id="@+id/edtRegisCarValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="5"
        android:hint="Valor"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/edtRegisCarPlaca"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtRegisCarID" />

    <Button
        android:id="@+id/btnRegisCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/btnRegistrar"
        android:text="Registrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtRegisCarDocument" />

    <TextView
        android:id="@+id/TituloRegisVehiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="cursive"
        android:text="Registro Vehiculo"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>