<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Views.Activities.RegisterCar">

    <EditText
        android:id="@+id/edtRegisCarID"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtRegisCarName"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="@+id/edtRegisCarID"
        app:layout_constraintStart_toStartOf="@+id/edtRegisCarID"
        app:layout_constraintTop_toBottomOf="@+id/edtRegisCarID" />

    <EditText
        android:id="@+id/edtRegisCarValue"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="@+id/edtRegisCarName"
        app:layout_constraintStart_toStartOf="@+id/edtRegisCarName"
        app:layout_constraintTop_toBottomOf="@+id/edtRegisCarName" />

    <EditText
        android:id="@+id/edtRegisCarPlaca"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="@+id/edtRegisCarValue"
        app:layout_constraintStart_toStartOf="@+id/edtRegisCarValue"
        app:layout_constraintTop_toBottomOf="@+id/edtRegisCarValue" />

    <EditText
        android:id="@+id/edtRegisCarModel"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="@+id/edtRegisCarPlaca"
        app:layout_constraintStart_toStartOf="@+id/edtRegisCarPlaca"
        app:layout_constraintTop_toBottomOf="@+id/edtRegisCarPlaca" />

    <EditText
        android:id="@+id/edtRegisCarColor"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="@+id/edtRegisCarModel"
        app:layout_constraintStart_toStartOf="@+id/edtRegisCarModel"
        app:layout_constraintTop_toBottomOf="@+id/edtRegisCarModel" />

    <EditText
        android:id="@+id/edtRegisCarType"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="@+id/edtRegisCarColor"
        app:layout_constraintStart_toStartOf="@+id/edtRegisCarColor"
        app:layout_constraintTop_toBottomOf="@+id/edtRegisCarColor" />

    <EditText
        android:id="@+id/edtRegisCarDocument"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="@+id/edtRegisCarType"
        app:layout_constraintStart_toStartOf="@+id/edtRegisCarType"
        app:layout_constraintTop_toBottomOf="@+id/edtRegisCarType" />

    <EditText
        android:id="@+id/edtRegisCarUrl"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="@+id/edtRegisCarDocument"
        app:layout_constraintStart_toStartOf="@+id/edtRegisCarDocument"
        app:layout_constraintTop_toBottomOf="@+id/edtRegisCarDocument" />

    <Button
        android:id="@+id/btnRegisCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/edtRegisCarUrl"
        app:layout_constraintStart_toStartOf="@+id/edtRegisCarUrl"
        app:layout_constraintTop_toBottomOf="@+id/edtRegisCarUrl" />
</androidx.constraintlayout.widget.ConstraintLayout>