<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Views.Activities.RegisterSeller">

    <EditText
        android:id="@+id/edtRegisSellerDoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="5"
        android:hint="Documento"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/edtRegisSellerName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TituloRegisSeller"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/TituloRegisSeller"
        android:fontFamily="cursive"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Registro Vendedor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtRegisSellerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Nombre y Apellido"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edtRegisSellerDoc"
        app:layout_constraintTop_toBottomOf="@+id/TituloRegisSeller" />

    <EditText
        android:id="@+id/edtRegisSellerType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="3"
        android:hint="Tipo"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/edtRegisSellerArea"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtRegisSellerDoc"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edtRegisSellerArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="5"
        android:hint="Area"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/edtRegisSellerSucursal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edtRegisSellerType"
        app:layout_constraintTop_toBottomOf="@+id/edtRegisSellerDoc"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edtRegisSellerSucursal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="5"
        android:hint="Sucursal"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edtRegisSellerArea"
        app:layout_constraintTop_toBottomOf="@+id/edtRegisSellerName"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edtRegisSellerTel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="5"
        android:hint="Telefono"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/edtRegisSellerMail"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtRegisSellerArea" />

    <EditText
        android:id="@+id/edtRegisSellerMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="8"
        android:hint="Correo"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edtRegisSellerTel"
        app:layout_constraintTop_toBottomOf="@+id/edtRegisSellerArea" />

    <Button
        android:id="@+id/btnRegisSellerAdd"
        android:backgroundTint="@color/btnRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Registrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtRegisSellerTel" />

</androidx.constraintlayout.widget.ConstraintLayout>